<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardLeftRight"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragmentHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_portrait_image"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wallpaperLightCardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toStartOf="@+id/wallpaperDarkCardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentHeaderText"
                app:cardCornerRadius="8dp"
                android:background="@color/amoledBlack"
                android:backgroundTintMode="add"
                android:backgroundTint="@color/amoledBlack">

                <ImageView
                    android:id="@+id/wallpaperLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/ic_brightness_6_black_108dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wallpaperDarkCardview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:background="#000000"
                app:cardCornerRadius="8dp"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wallpaperLightCardview"
                app:layout_constraintTop_toBottomOf="@+id/fragmentHeaderText">

                <ImageView
                    android:id="@+id/wallpaperDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="#000000"
                    app:srcCompat="@drawable/ic_brightness_3_white_24dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/wallpaperLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_bright_theme"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toTopOf="@+id/warningOutput"
                app:layout_constraintEnd_toStartOf="@+id/wallpaperDarkText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallpaperLightCardview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/wallpaperDarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text_dark_theme"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wallpaperLightText"
                app:layout_constraintTop_toBottomOf="@+id/wallpaperDarkCardview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/warningOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallpaperDarkText"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>